<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Title>Phoronix Test Suite - Credits</Title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="includes/pts-documentation.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pts_doc_header"><div class="pts_doc_fixed"><a href="http://www.phoronix-test-suite.com/"><div id="pts_doc_logo"></div></a></div></div>
<div class="pts_doc_fixed">
<div class="pts_doc_notice"><div style="float: left"><a href="index.html">&lt;&lt; Documentation Home</a></div><div style="float: right;">Credits</div></div>
<div class="pts_doc_main">
<!-- PTS AREA -->
<h1>Phoronix Test Suite</h1>
<div style="width: 1px; height: 20px;"></div>
<p>The phoronix-test-suite, pts_Graph, and tandem_Xml are some of the other open-source projects provided by <a href="http://www.phoronixmedia.com/">Phoronix Media</a>.</p>
<p>The default font that ships with the Phoronix Test Suite for the results graphing is from the Liberation (GPL-licensed) font collection from <a href="https://www.redhat.com/promo/fonts/">Red Hat</a>.</p>
<h2>Lead Developers</h2>
<p>- Michael Larabel</p>
<p>- Wuppermann</p>
<p>- Andrew Schofield</p>
<h2>Special Thanks To</h2>
<p>- Pekka Panula</p>
<p>- Stefan Doesinger</p>
<p>- Jörg Schirottke</p>
<p>- Stéphane Teletchéa</p>
<p>- Laminar Research / Ben Supnik</p>
<p>- Peter Kraus</p>
<p>- Nils Kneuper</p>
<p>- Apaige</p>
<p>- Vadim Peretokin</p>
<p>- Dean Hilkewich</p>
<p>- Lightsmark / Stepan Hrbek</p>
<p>- Sun Microsystems / Chris Campbell</p>
<p>- Sun Microsystems / Tao Zhang</p>
<p>- Unigine Corp / Denis Shergin</p>
<p>- SOMA Networks, Inc. / Michael Ploujnikov</p>
<!-- END OF PTS AREA -->
</div></div><div class="pts_doc_fixed"><div class="pts_doc_bottom"><div style="float: left;"><a href="http://www.phoronix-test-suite.com/">Phoronix-Test-Suite.com</a></div><div style="float: right;">Copyright &copy; 2008 by <a href="http://www.phoronixmedia.com/">Phoronix Media</a>.</div></div></div>
</body>
</html>
