<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Title>Phoronix Test Suite - Default Files &amp; Folders</Title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="includes/pts-documentation.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pts_doc_header"><div class="pts_doc_fixed"><a href="http://www.phoronix-test-suite.com/"><div id="pts_doc_logo"></div></a></div></div>
<div class="pts_doc_fixed">
<div class="pts_doc_notice"><div style="float: left"><a href="index.html">&lt;&lt; Documentation Home</a></div><div style="float: right;">Files &amp; Folders</div></div>
<div class="pts_doc_main">
<!-- PTS AREA -->
<h1>Default Files &amp; Folders</h1>
<div style="width: 1px; height: 20px;"></div>
<p><em>~/.phoronix-test-suite/user-config.xml</em></p>
<p>This is a per-user configuration file. Among the information stored here is the Phoronix Global account information, test options, locations for storing files, and batch mode options. This file is formatted in XML.</p>
<p><em>~/.phoronix-test-suite/graph-config.xml</em></p>
<p>This is a per-user configuration file for storing graph attributes. The adjustable options include HTML hex color codes for different areas of the graph, dimensions of the graph, and font sizes. This file is formatted in XML.</p>
<p><em>~/.phoronix-test-suite/download-cache/</em></p>
<p>This directory contains test packages that have been generated when running phoronix-test-suite make-download-cache. For more information on the download cache, view the included HTML documentation.</p>
<p><em>~/.phoronix-test-suite/installed-tests/</em></p>
<p>This directory is where tests are installed by default. Each test has its own directory within <em>installed-tests/</em>. In the test's folder is a <em>pts-install.xml</em> file used for managing the installation.</p>
<p><em>~/.phoronix-test-suite/test-results/</em></p>
<p>This directory is where tests results are saved by default. Each saved file has its own directory. In the saved directory is then a <em>composite.xml</em> file containing the useful results while in the <em>test-X.xml</em> files are back-ups of the results. In the <em>result-graphs</em> sub-directory are the rendered graph image files.</p>
<p><em>~/.phoronix-test-suite/module-files/</em></p>
<p>This is the directory where any Phoronix Test Suite modules should save any files to, within a sub-directory of the module's name.</p>
<p><em>~/.phoronix-test-suite/debug-messages/</em></p>
<p>When <em>DEBUG_FILE</em> has been set for saving the debug output of the Phoronix Test Suite, the files are saved in this directory.</p>
<!-- END OF PTS AREA -->
</div></div><div class="pts_doc_fixed"><div class="pts_doc_bottom"><div style="float: left;"><a href="http://www.phoronix-test-suite.com/">Phoronix-Test-Suite.com</a></div><div style="float: right;">Copyright &copy; 2008 by <a href="http://www.phoronixmedia.com/">Phoronix Media</a>.</div></div></div>
</body>
</html>
