<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Title>Phoronix Test Suite</Title>
<link href="includes/pts-documentation.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pts_doc_header"><div class="pts_doc_fixed"><a href="http://www.phoronix-test-suite.com/"><div id="pts_doc_logo"></div></a></div></div>
<div class="pts_doc_fixed">
<div class="pts_doc_notice"><div style="float: right;">Documentation</div></div>
<div class="pts_doc_main">
<!-- PTS AREA -->
<h1>Phoronix Test Suite</h1>
<p>The Phoronix Test Suite is the most comprehensive testing and benchmarking platform available for the Linux operating system. This software is designed to effectively carry out both qualitative and quantitative benchmarks in a clean, reproducible, and easy-to-use manner. This software is based upon the extensive Linux benchmarking work and internal tools developed by Phoronix.com since 2004 along with input from leading tier-one computer hardware vendors. This software is open-source and licensed under the GNU GPLv3. The Phoronix Test Suite consists of a lightweight processing core (pts-core) with each benchmark consisting of an XML-based profile with related resource scripts. The process from the benchmark installation, to the actual benchmarking, to the parsing of important hardware and software components is heavily automated and completely repeatable, asking users only for confirmation of actions.</p>
<div style="width: 1px; height: 20px;"></div>
<h2>Documentation</h2>
<h3><a href="install.html">Installation</a></h3>
<h3><a href="pts_options.html">Explanation Of User Options</a></h3>
<h3><a href="sensor_monitoring.html">System Sensor Monitoring</a></h3>
<h3><a href="tips_and_tricks.html">Tips &amp; Tricks</a></h3>
<h3><a href="default_files.html">Default Files &amp; Folders</a></h3>
<h3><a href="credits.html">Development Credits</a></h3>
<h2>Extending The Phoronix Test Suite</h2>
<h3><a href="writing_your_first_test.html">Writing Your First Test Profile</a></h3>
<h3><a href="writing_your_first_module.html">Writing Your First PTS Module</a></h3>
<h2>XML Specifications</h2>
<h3><a href="specifications_xml_test.html">Test Profile</a></h3>
<h3><a href="specifications_xml_download.html">Downloads Profile</a></h3>
<h3><a href="specifications_xml_suite.html">Suite Profile</a></h3>
<h2>Related Links</h2>
<h3><a href="http://www.phoronix-test-suite.com/">Phoronix-Test-Suite.com</a></h3>
<h3><a href="http://www.phoronix.com/">Phoronix.com</a></h3>
<h3><a href="http://www.phorogit.com/index.php?p=phoronix-test-suite.git">Git Development Repository</a></h3>
<h3><a href="http://global.phoronix.com/">Phoronix Global</a></h3>
<!-- END OF PTS AREA -->
</div></div><div class="pts_doc_fixed"><div class="pts_doc_bottom"><div style="float: left;"><a href="http://www.phoronix-test-suite.com/">Phoronix-Test-Suite.com</a></div><div style="float: right;">Copyright &copy; 2008 by <a href="http://www.phoronixmedia.com/">Phoronix Media</a>.</div></div></div>
</body>
</html>
