<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Title>Phoronix Test Suite - Installation Guidelines</Title>
<link href="includes/pts-documentation.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pts_doc_header"><div class="pts_doc_fixed"><a href="http://www.phoronix-test-suite.com/"><div id="pts_doc_logo"></div></a></div></div>
<div class="pts_doc_fixed">
<div class="pts_doc_notice"><div style="float: left"><a href="index.html">&lt;&lt; Documentation Home</a></div><div style="float: right;">Installation Guidelines</div></div>
<div class="pts_doc_main">
<!-- PTS AREA -->
<h1>Phoronix Test Suite Installation</h1>
<p>A majority of the Phoronix Test Suite development and testing is done on Ubuntu and Fedora Linux, but this software should run virtually unmodified on any Linux distribution. The only distribution-specific bits deal with the external dependencies support feature. For instance, if you are not running one of the supported distributions (Ubuntu, Fedora, Mandriva, Gentoo, OpenSolaris, OpenSuSE, and CentOS) you may need to install a package manually in order for a test to run. For example, GCC and the OpenGL Utility Toolkit may need to be installed manually by the user to support the OpenGL source tests.</p>
<h2>Running Locally</h2>
<p>The Phoronix Test Suite can be simply extracted from the downloaded <em>.tar.gz</em> 
file or it can also be installed system-wide. If you just wish to run the Phoronix 
Test Suite without installing it, open a terminal and run <em>./phoronix-test-suite 
&lt;options&gt;</em> from the same directory.</p>
<h2>Dependencies</h2>
<p>The only required dependencies for the Phoronix Test Suite on Linux systems 
are PHP 5.x CLI (packages for it are commonly called <em>php5-cli</em> or <em>php-cli</em> 
or just <em>php</em>) and the PHP GD module (commonly called <em>php-gd</em> or 
<em>php5-gd</em>). It's important to note that only PHP 5 is needed and not a 
web server (Apache) or other packages commonly associated with PHP. The reasoning 
behind the use of PHP 5 for is the portability across platforms for this language, 
low impact on the overall system, a lower entrance barrier for new developers, 
and low number (if any) dependencies that PHP5 CLI requires. The PHP GD library 
is used for rendering the graphs within the PTS Results Viewer.</p>
<p><strong>Note #1:</strong> Depending upon your distribution's package configuration, you may also need <em>php-posix</em> package for providing the POSIX functions.</p>
<p><strong>Note #2:</strong> Many of the timed tests need <em>/usr/bin/time</em>.</p>
<p><strong>Note #3:</strong> You may need to modify the <em>php.ini</em> file on your system in order to support uploading results to Phoronix Global or logging into your Phoronix Global account. The <em>allow_url_fopen</em>, <em>file_uploads</em>, and <em>allow_url_include</em> options must be set to true in the PHP configuration and curl must be supported by the PHP installation. <a href="http://www.phoronix.com/forums/showpost.php?p=32484&postcount=4">Additional information</a>.
<p>While PHP and PHP GD are the only required dependencies, many of the test profiles 
do require the standard Linux development tools/libraries (GCC, etc). On a clean 
Ubuntu installation, it's as easy as first running <em>sudo apt-get install php5-cli php5-gd</em> and then running the Phoronix Test Suite as it will take care of installing additional dependencies.</p>
<p>The Phoronix Test Suite has a feature known as &quot;External Dependencies&quot; 
where the Phoronix Test Suite can attempt to automatically install some of the 
test-specific dependencies on supported distributions. If running on a distribution 
where there is currently no External Dependencies profile, the needed package(s) 
are listed. To see all possible External Dependencies, run <em>phoronix-test-suite list-possible-dependencies</em>.</p>
<h2>File Structure</h2>
<p>If manually changing the location of the phoronix-test-suite file, the environmental 
<em>PTS_USER_DIR</em> variable must be adjusted inside the file to reflect the 
absolute location that leads to the root directory of the <em>pts</em> and <em>pts-core</em> 
folders. The <em>pts</em> folder houses the XML test profiles, XML test suites, 
test resource files, the External Dependencies files, and other important information. 
The <em>pts-core</em> directory is the &quot;engine&quot; of the Phoronix Test 
Suite.</p>
<h2>Generic Installation</h2>
<p>Running install-sh from the root directory of the Phoronix Test Suite will 
install the software for system-wide access. By default the <em>phoronix-test-suite</em> 
executable is in <em>/usr/bin/</em>, the Phoronix Test Suite files in <em>/usr/share/phoronix-test-suite/</em>, 
and the documentation in /<em>usr/share/doc/phoronix-test-suite/</em>. Root access 
is required. The default installation prefix is /usr/ but can be adjusted as the 
first argument (example: <em>install-sh /home/user/</em> to install the Phoronix Test 
Suite in your home directory).</p>
<h2>Debian/Ubuntu Installation</h2>
<p>Debian/Ubuntu users are able to follow the Generic Installation instructions 
or optionally can generate their own Debian package. If <em>dpkg-dev</em> is installed, 
run <em>php pts-core/scripts/build-package-deb.php</em> and a Debian package will 
be generated which can be subsequently installed. This package contains the <em>phoronix-test-suite</em> 
executable in /usr/bin/, the Phoronix Test Suite files in <em>/usr/share/phoronix-test-suite/</em>, 
and the documentation in <em>/usr/share/doc/phoronix-test-suite/</em>.</p>
<h2>Gentoo Installation</h2>
<p>Gentoo ebuild's for the Phoronix Test Suite have been created by users and can be currently found in the <a href="http://bugs.gentoo.org/show_bug.cgi?id=216656">Gentoo BugZilla</a>.</p>
<h2>Mandriva Installation</h2>
<p>Phoronix Test Suite packages are available through Mandriva Cooker starting with the Mandriva Linux 2009 release. These packages were made by Stephane Teletchea.</p>
<h2>OpenSolaris Installation</h2>
<p>The Phoronix Test Suite core (pts-core) is supported on Solaris and OpenSolaris platforms, but some features may not fully function. Additionally, the PTS External Dependencies feature is supported on OpenSolaris using IPS (the Image Packaging System). However, not all test profiles are supported on Solaris / OpenSolaris, and it may be in violation of your end-user agreement to perform such benchmarks on the Sun Solaris operating system. Using the OpenSolaris Image Packaging System, installing <em>SUNWphp524</em> will provide PHP, PHP GD, and related dependencies.</p>
<h2>FreeBSD Installation</h2>
<p>The Phoronix Test Suite also supports *BSD operating systems. However, like the Solaris support, not all test profiles are compatible with BSD operating systems, but pts-core has been tested against FreeBSD 7.0.</p>
<!-- END OF PTS AREA -->
</div></div><div class="pts_doc_fixed"><div class="pts_doc_bottom"><div style="float: left;"><a href="http://www.phoronix-test-suite.com/">Phoronix-Test-Suite.com</a></div><div style="float: right;">Copyright &copy; 2008 by <a href="http://www.phoronixmedia.com/">Phoronix Media</a>.</div></div></div>
</body>
</html>
