<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Title>Phoronix Test Suite - Phoronix Test Suite Options</Title>
<link href="includes/pts-documentation.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pts_doc_header"><div class="pts_doc_fixed"><a href="http://www.phoronix-test-suite.com/"><div id="pts_doc_logo"></div></a></div></div>
<div class="pts_doc_fixed">
<div class="pts_doc_notice"><div style="float: left"><a href="index.html">&lt;&lt; Documentation Home</a></div><div style="float: right;">Phoronix Test Suite Options</div></div>
<div class="pts_doc_main">
<!-- PTS AREA -->
<h1>Phoronix Test Suite Options</h1>
<h2>Test Installation Options</h2> 
<p><strong>install &lt;To Install&gt;</strong></p>
<p>This option will install the selected test(s) inside the testing environment 
directory (defaults to ~/.phoronix-test-suite/installed-tests). The install process 
from downloading of the test files to the installation is fully automated. The 
install option needs to be supplied with the test name or suite as an argument. 
Optionally, a Phoronix Global ID or the name of a saved results file can be supplied 
as well and the test(s) to install will automatically be extracted from that information. 
If the test is already installed and was run by the latest version of the installation 
process, no action will be taken.</p>
<p><strong>install-dependencies &lt;To Install&gt;</strong></p>
<p>This option will install the external dependencies needed by the selected test(s) 
using the distribution's package management system. For example, some tests depend 
upon GCC for compiling code. If GCC is not detected on the system, the Phoronix 
Test Suite will attempt to install GCC using the distribution's package management 
system. If you're running this command as a local user, you may be prompted for 
the root password while the process is running. For unsupported distributions, 
the dependency names will be displayed along with common names for the package. 
The install-dependencies option needs to be supplied with the test name or suite 
as an argument. Optionally, a Phoronix Global ID or the name of a saved results file 
can be supplied as well and the external dependencies will automatically be extracted 
from that information. The install-dependencies option will only install the dependencies 
on tests that utilize this feature. When using the install option, the external 
dependencies are automatically checked.</p>
<p><strong>install-all</strong></p>
<p>This option will install all available test(s) inside the testing environment 
directory (defaults to ~/.phoronix-test-suite/installed-tests). The install process 
from downloading of the test files to the installation is fully automated.</p>
<p><strong>force-install &lt;To Install&gt;</strong></p>
<p>This option will force the installation (or re-installation) of a test or suite. 
The arguments and process is similar to the install option but even if the test 
is installed, the entire installation process will automatically be executed. 
This option should only be used when debugging a test installation problem.</p>
<p><strong>force-install-all</strong></p>
<p>This option will force the installation (or re-installation) of all tests. 
The process is similar to the install-all option but even if a test is installed, 
the entire installation process will automatically be executed. This option should 
only be used when debugging a test installation problem.</p>
<p><strong>list-possible-dependencies</strong></p>
<p>List all possible external dependencies used by tests within the Phoronix Test Suite.</p>
<h2>Run Options</h2>
<p><strong>benchmark &lt;To Run&gt;</strong></p>
<p>This option will install the selected test(s) (if needed) and will proceed 
to run the test(s). This option is equivalent to running phoronix-test-suite with 
the install option followed by the run option. The name of the test or suite must 
be supplied or the Phoronix Global ID or saved local file name.</p>
<p><strong>run &lt;To Run&gt;</strong></p>
<p>This option will run the selected test(s). The name of the test or suite must 
be supplied or the Phoronix Global ID or saved local file name.</p>
<h2>Batch Run Options</h2>
<p><strong>batch-setup</strong></p>
<p>This option is used to configure the batch mode options for the Phoronix Test 
Suite, which is subsequently written to the user configuration file. Among the 
options are whether to automatically upload the test results to Phoronix Global and 
prompting for the saved file name.</p>
<p><strong>batch-run &lt;To Run&gt;</strong></p>
<p>This option and its arguments are equivalent to the run option, but the process 
will be run in the Phoronix Test Suite batch mode.</p>
<p><strong>batch-benchmark &lt;To Run&gt;</strong></p>
<p>This option and its arguments are equivalent to the benchmark option, but the 
process will be run in the Phoronix Test Suite batch mode.</p>
<p><strong>analyze &lt;Saved Name&gt;</strong></p>
<p>This option will analyze a batch results file and plot out the performance impact 
from the different options onto a line graph (i.e. to see the impact that changing the video 
resolution has on the system's performance).</p>
<h2>Test Options</h2>
<p><strong>list-tests</strong></p>
<p>This option will list all available tests. The name, title, status, and license 
are displayed for each test.</p>
<p><strong>list-all-tests</strong></p>
<p>This option is like <em>list-tests</em> but will also lists tests that are marked of an EXPERIMENTAL, 
PRIVATE, BROKEN, or UNVERIFIED state. The name, title, status, and license 
are displayed for each test.</p>
<p><strong>list-suites</strong></p>
<p>This option will list all available test suites. The name, title, and type 
are displayed for each suite.</p>
<p><strong>list-installed-tests</strong></p>
<p>This option will list all tests that have been installed by the Phoronix Test 
Suite.</p>
<p><strong>list-test-usage</strong></p>
<p>This option is similar to list-installed-tests with showing the tests that are installed, 
but it will also show the date/time a test was installed, when the test was last run, and the 
number of times the test was run by the Phoronix Test Suite.</p>
<p><strong>info &lt;To Show&gt;</strong></p>
<p>This option will show details about the test or suite that's supplied as the 
first argument to this option. When supplying the name of a test, the version, 
maintainer, type, download size, license information, and suites using this test 
are displayed. When supplying the name of a suite, the version, maintainer, type, 
and tests that make up the suite are displayed.</p>
<h2>Result Viewing Options</h2>
<p><strong>list-results</strong></p>
<p>This option will list all saved results. The file name, title, test(s) performed, 
and result identifiers are displayed.</p>
<p><strong>show-result &lt;To Show&gt;</strong></p>
<p>This option will show the test results of the selected file (set as the first 
argument) in the default web browser.</p>
<p><strong>remove-result &lt;To Remove&gt;</strong></p>
<p>This option will permanently remove the saved file reset that is set as the 
first argument.</p>
<p><strong>remove-all-results</strong></p>
<p>This option will permanently remove all saved results.</p>
<p><strong>merge-results &lt;To Merge&gt; &lt;To Merge&gt; &lt;To Save As&gt;</strong></p>
<p>This option will manually merge two sets of test results generated by the Phoronix 
Test Suite. The merged results will then be saved to a new file if the targeted 
save name is specified as the third argument otherwise the results will be re-saved 
to first file. For the first two arguments, the name of the test or suite must 
be supplied or the Phoronix Global ID or saved local file name.</p>
<p><strong>upload &lt;To Upload&gt;</strong></p>
<p>This option allows you to upload a saved result to Phoronix Global.</p>
<p><strong>login</strong></p>
<p>This option allows you to log-in to your Phoronix Global account and will store 
this information automatically. A new Phoronix Global account can be created (for free) 
at http://global.phoronix-test-suite.com/.</p>
<h2>Module Options</h2>
<p><strong>list-modules</strong></p>
<p>This option will list all modules that are installed / present in the <em>pts-core/modules/</em> directory. 
Modules are used for extending the functionality of the Phoronix Test Suite without over-inflating the pts-core.</p>
<p><strong>module-info &lt;Module Name&gt;</strong></p>
<p>This option will show detailed information on a PTS module such as the version, developer, and a description of its purpose.</p>
<h2>Miscellaneous Options</h2>
<p><strong>make-download-cache</strong></p>
<p>This option will backup all files that were automatically downloaded by the 
Phoronix Test Suite during the installation of tests. These files are automatically 
backed up by default to ~/.phoronix-test-suite/download-cache/. By backing up 
these files, one can easily transfer these files to another system running the 
Phoronix Test Suite thereby conserving bandwidth and reducing time. Through modifying 
the user configuration file, the download cache location can be adjusted. The 
Phoronix Test Suite supports reading from download caches over the network and 
on remote file-systems.</p>
<p><strong>clone &lt;Phoronix Global ID&gt;</strong></p>
<p>This option will download a local copy of a file that was saved to Phoronix Global, 
as long as a valid Phoronix Global ID is supplied.</p>
<p><strong>system-info</strong></p>
<p>This option will show installed system hardware and software that has been 
detected by the Phoronix Test Suite.</p>
<p><strong>diagnostics</strong></p>
<p>This option will print information that is useful to developers when debugging 
problems with the Phoronix Test Suite.</p>
<p><strong>version</strong></p>
<p>This option will print the Phoronix Test Suite version.</p>
<p><strong>refresh-graphs &lt;Saved Name&gt;</strong></p>
<p>This option will re-render and save all result graphs within a saved file. 
This option can be used when making modifications to the graphing code or its 
color/option configuration file and testing the changes.</p>
<p><strong>initial-config</strong></p>
<p>This option will generate a new user configuration (user-config.xml) file.</p>
<!-- END OF PTS AREA -->
</div></div><div class="pts_doc_fixed"><div class="pts_doc_bottom"><div style="float: left;"><a href="http://www.phoronix-test-suite.com/">Phoronix-Test-Suite.com</a></div><div style="float: right;">Copyright &copy; 2008 by <a href="http://www.phoronixmedia.com/">Phoronix Media</a>.</div></div></div>
</body>
</html>
