<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Title>Phoronix Test Suite - XML Downloads Syntax</Title>
<link href="includes/pts-documentation.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pts_doc_header"><div class="pts_doc_fixed"><a href="http://www.phoronix-test-suite.com/"><div id="pts_doc_logo"></div></a></div></div>
<div class="pts_doc_fixed">
<div class="pts_doc_notice"><div style="float: left"><a href="index.html">&lt;&lt; Documentation Home</a></div><div style="float: right;">PTS Downloads Specification</div></div>
<div class="pts_doc_main">
<!-- PTS AREA -->
<h1>Phoronix Test Suite 1.0 Downloads Specification</h1>
<p>This document describes the XML tags for writing a test downloads.xml file.</p>
<h2>PhoronixTestSuite/Downloads/Package/</h2>
<p><strong>Tag:</strong> URL<br>
<strong>Location:</strong> PhoronixTestSuite/Downloads/Package/<br>
<strong>Internal Reference:</strong> P_DOWNLOADS_PACKAGE_URL<br>
<strong>Required:</strong> Yes<br>
<strong>Description:</strong> The URL(s) to download the package from. If multiple URLs are supplied 
(delimited by a comma), the Phoronix Test Suite will randomly choose one URL but 
will fallback to other URLs if one fails.</p>
<p><strong>Tag:</strong> MD5<br>
<strong>Location:</strong> PhoronixTestSuite/Downloads/Package/<br>
<strong>Internal Reference:</strong> P_DOWNLOADS_PACKAGE_MD5<br>
<strong>Required:</strong> No<br>
<strong>Description:</strong> The MD5 check-sum for the file to be downloaded. This is done to 
ensure file integrity.</p>
<p><strong>Tag:</strong> FileName<br>
<strong>Location:</strong> PhoronixTestSuite/Downloads/Package/<br>
<strong>Internal Reference:</strong> P_DOWNLOADS_PACKAGE_FILENAME<br>
<strong>Required:</strong> No<br>
<strong>Description:</strong> If this tag is set, once the file is downloaded it will be renamed 
to this value. If this tag is not set, the remote file-name will be maintained.</p>
<p><strong>Tag:</strong> DownloadTo<br>
<strong>Location:</strong> PhoronixTestSuite/Downloads/Package/<br>
<strong>Internal Reference:</strong> P_DOWNLOADS_PACKAGE_DESTINATION<br>
<strong>Required:</strong> No<br>
<strong>Description:</strong> If this tag is set to PTS_SHARED, the package will be download to 
the pts-shared/ folder instead of the test's environment folder.</p>
<!-- END OF PTS AREA -->
</div></div><div class="pts_doc_fixed"><div class="pts_doc_bottom"><div style="float: left;"><a href="http://www.phoronix-test-suite.com/">Phoronix-Test-Suite.com</a></div><div style="float: right;">Copyright &copy; 2008 by <a href="http://www.phoronixmedia.com/">Phoronix Media</a>.</div></div></div>
</body>
</html>
