<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<Title>Phoronix Test Suite - Tips &amp; Tricks</Title>
<link href="includes/pts-documentation.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pts_doc_header"><div class="pts_doc_fixed"><a href="http://www.phoronix-test-suite.com/"><div id="pts_doc_logo"></div></a></div></div>
<div class="pts_doc_fixed">
<div class="pts_doc_notice"><div style="float: left"><a href="index.html">&lt;&lt; Documentation Home</a></div><div style="float: right;">Tips &amp; Tricks</div></div>
<div class="pts_doc_main">
<!-- PTS AREA -->
<h1>Tips &amp; Tricks</h1>
<p>This page shares some tips and tricks about the Phoronix Test Suite as well 
as some random information that some users may find useful.</p>
<h2>General</h2>
<p>- The desktop's screensaver will automatically be 
shutdown when a test is running and will be restored to its previous state upon 
the test's completion. This should work for GNOME, KDE, and other XDG-supportive desktop environments.</p>
<p>- Phoronix Test Suite supports OpenSolaris and *BSD operating systems. Support for Mac OS X may 
be added in the future.</p>
<p>- How do I find tests that are in a suite? Run <em>phoronix-test-suite info NAME-OF-SUITE</em> and (along with other information) a tree will be displayed that recursively shows the tests (along with any sub-suites) inside. To find suites that utilize a particular test, run <em>phoronix-test-suite info NAME-OF-TEST</em> and it will show that information too.</p>
<h2>Running</h2>
<p>- When running a test in batch mode (through the use of the <em>batch-run</em> 
or <em>batch-benchmark</em> options) that normally has end-user options (such 
as the sub-test to run or resolution), the Phoronix Test Suite will run the test 
with each unique combination of options possible.</p>
<p>- If the environmental variable <em>PTS_MERGE=custom</em> is set, no compatibility 
checks will be performed when merging results and it will allow you to form custom 
suites very easily, etc. Though the preferred method to create a suite is by writing 
a formal suite.</p>
<p>- When being prompted for the test identifier in saving test results, several user variables are supported. These include 
<em>$VIDEO_RESOLUTION</em>, <em>$VIDEO_CARD</em>, <em>$OPERATING_SYSTEM</em>, <em>$PROCESSOR</em>, <em>$MOTHERBOARD</em>, and <em>$KERNEL_VERSION</em>. 
If any of these variables are entered, the Phoronix Test Suite will replace them with their respective values before saving the results.</p>
<p>- If <em>RemoveDownloadFiles</em> is set to <em>TRUE</em> within the <em>user-config.xml</em> file, 
once a test has been installed the originally downloaded files for that test will be automatically removed. This conserves 
disk space but will cause these files to be re-downloaded the next time the test needs to be re-installed. This will also 
not back up the downloaded files to the Phoronix Test Suite download cache. Enabling this option is just recommended for users 
with very limited disk space.</p>
<p>- If the amount of video memory for your graphics card is incorrectly reported by the Phoronix Test Suite (you can check by running <em>phoronix-test-suite diagnostics</em>), you can use the <em>VIDEO_MEMORY=</em> environmental variable for overriding the video memory capacity (in Megabytes) used by the Phoronix Test Suite.</p>
<p>- If the <em>DISPLAY</em> environmental variable is not set or <em>NO_GRAPHICS_TESTS</em> environmental variable is set, tests of type <em>Graphics</em> will not be run. Likewise, if <em>NO_SYSTEM_TESTS</em> environmental variable is set, tests of type <em>System</em> will not run. This applies to all test types where <em>NO_&lt;TEST TYPE&gt;_TESTS</em> is set.</p>
<p>- If the <em>TEST_RESULTS_NAME</em> environmental variable is set, instead of prompting the user for the name to save the results as, it will use the variable's value.</p>
<p>- If the <em>TEST_RESULTS_IDENTIFIER</em> environmental variable is set, instead of prompting the user for the test identifier when saving the result, it will use the variable's value.</p>
<h2>Support</h2>
<p>- The Phoronix Test Suite really appreciates and welcomes independent code 
contributions, patches, new tests/suites, etc... :)</p>
<p>- If you are just an individual user that enjoys the Phoronix Test Suite, and 
not an ISV/IHV interested in submitting products for review at <a href="http://www.phoronix.com/">Phoronix.com</a> 
or a company interested in professional/enterprise support of the Phoronix Test 
Suite by Phoronix Media, another way to support this project is by becoming a 
Phoronix Premium subscriber @ <a href="http://www.phoronix.com/scan.php?page=phoronix_premium">http://www.phoronix.com/scan.php?page=phoronix_premium</a>. 
You may also contact us (phoronix [at] phoronix.com) for additional information 
or ideas.</p>
<h2>Download Caches</h2>
<p>- If you are a company or simply own multiple computers, the download caching support of the Phoronix Test Suite can work quite well. This feature allows you to very simply setup a local (or network-wide) repository for the Phoronix Test Suite of all the files the different tests use. After you have installed the tests on one system that you normally use (or have ran <em>phoronix-test-suite install-all</em>) running <em>phoronix-test-suite make-download-cache</em> will cache all of the files that each test downloaded. The location of this cache is <em>~/.phoronix-test-suite/download-cache/</em>.</p>
<p>Once the cache has been created, you can copy this folder to other systems and place the files in the same location. Then when the Phoronix Test Suite needs to download a file for a test, before downloading it from the Internet it will first check this cache for the file(s). If the files are there and the MD5 check-sums have been verified, it will simply copy the file -- thereby saving bandwidth and time. The download cache location can be downloaded in <em>~/.phoronix-test-suite/user-config.xml</em>. By adjusting the download cache, you could setup the cache folder to be on an FTP or NFS share (as an example) on a server that's accessible via your LAN. Configure your test systems to use this local repository and you will be saving time and bandwidth.</p>
<p>- I already have many of the source files for the standard tests, do I need to re-download them? Nope! Just throw them into <em>~/.phoronix-test-suite/download-cache/</em> and then fire up the Phoronix Test Suite. If the file-names and MD5 check-sums match, it will automatically use these cached files.</p>
<h2>Configuration</h2>
<p>- The user configuration options for the Phoronix Test Suite are stored in 
<em>~/.phoronix-test-suite/user-config.xml</em>. The batch mode options are also 
stored within this file and those can be adjusted by running <em>phoronix-test-suite 
batch-setup</em>.</p>
<p>- The colors, size, and other attributes for the graphs found within the PTS 
Results Viewer can be modified via the file <em>~/.phoronix-test-suite/graph-config.xml</em>. 
A description of the XML tags can be found by looking at the comments within <em>pts-core/functions/pts-interfaces.php</em> 
and <em>pts-core/objects/pts_CustomGraph.php</em>. No matter the graph type, the 
same generic <em>graph-config.xml</em> configuration is used.</p>
<h2>Test / Suite Writing</h2>
<p>- The Phoronix Test Suite recursively determines tests/suites and allows a suite 
to call another suite.</p>
<p>- In <em>pts/etc</em> are XML templates that you can use when starting to write test profiles and other XML files.</p>
<p>- One of the quickest and easiest ways to understand how to write a profile 
is by just looking at the some of the existing profiles within the <em>pts/</em> folder.</p>
<p>- The XML syntax for all file specifications are defined within <em>pts-core/functions/pts-interfaces.php</em> 
and trailing each definition is a comment describing its purpose / value.</p>
<h2>Module Writing</h2>
<p>- By writing a PTS module, you can easily extend the functionality of the Phoronix Test Suite. Some examples are 
being able to email the results upon completion, controlling the system's screensaver, updating a text LCD panel with 
the current test status, etc.</p>
<p>- One of the quickest and easiest ways to understand how to write a profile 
is by just looking at the some of the existing modules within the <em>pts-core/modules</em> folder. The Phoronix Test 
Suite has support for both shell and PHP modules.</p>
<h2>Debugging</h2>
<p>- Setting <em>DEBUG=1</em> as an environmental variable prior to running the 
Phoronix Test Suite will put it in a diagnostics mode. In this mode, additional 
information may be printed to the standard output to help developers or test maintainers 
debug problems. In the case of using the <em>list-tests</em> or <em>list-suites</em> 
in the diagnostics mode, different information will be outputted that's more relevant 
to Phoronix Test Suite developers.</p>
<p>- To save the debugging output, set <em>DEBUG_FILE=name-of-file</em> as an 
environmental variable and the results will be saved to <em>~/.phoronix-test-suite/debug-messages/name-of-file</em>.</p>
<!-- END OF PTS AREA -->
</div></div><div class="pts_doc_fixed"><div class="pts_doc_bottom"><div style="float: left;"><a href="http://www.phoronix-test-suite.com/">Phoronix-Test-Suite.com</a></div><div style="float: right;">Copyright &copy; 2008 by <a href="http://www.phoronixmedia.com/">Phoronix Media</a>.</div></div></div>
</body>
</html>
